{
    "name": "oro-flex/phpunit-bundle",
    "description": "OroPhpUnitBundle uses testing tools to provide the testing framework for all Oro application components.",
    "homepage": "https://github.com/oroinc/platform/tree/master/src/Oro/Bundle/PhpUnitBundle",
    "license": "MIT",
    "authors": [
	    {
            "name": "Nikita Makarov",
            "email": "mesaverde228@gmail.com"
        },
        {
            "name": "Oro, Inc",
            "homepage": "https://oroinc.com/"
        }
    ],
    "require": {
        "php": "~7.4.14 || ~8.0.0",
        "oro-flex/cache-bundle": "4.2.*",
        "nelmio/alice": "~3.9.0",
        "theofidry/alice-data-fixtures": "~1.4.0",
        "phpunit/phpunit": "~9.5.1",
        "johnkary/phpunit-speedtrap": "~4.0.0",
        "symfony/phpunit-bridge": "~4.4.0",
        "symfony/browser-kit": "~4.4.0",
        "symfony/css-selector": "~4.4.0",
        "symfony/debug-bundle": "~4.4.0",
        "symfony/dom-crawler": "~4.4.0",
        "symfony/stopwatch": "~4.4.0",
        "symfony/var-dumper": "~4.4.0",
        "symfony/var-exporter": "~4.4.0",
        "symfony/web-profiler-bundle": "~4.4.0",
        "oro-flex/test-utils": "4.2.*",
        "oro-flex/testing": "4.2.*",
        "oro-flex/doctrine-utils": "4.2.*"
    },
    "require-dev": {
    },
    "conflict": {
        "oro/platform": "*"
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "extra": {
        "symfony": {
            "require": "4.4.*"
        },
        "branch-alias": {
            "dev-master": "4.2-dev"
        }
    },
    "autoload": {
        "psr-4": {
            "Oro\\Bundle\\PhpUnitBundle\\": ""
        },
        "exclude-from-classmap": ["/Tests/"]
    }
}
